{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ionescu_Andrei_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Ionescu_Andrei_ProiectContext-2c60cffc-6100-4d23-8185-17680c4ee385;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}